<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>

    function sendData() {
        const output = document.getElementById('output')
        fetch('api/location', {
            method: 'post',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify({
                city: document.getElementById('test').value
            })
        })
            .then((res) => res.json())
            .then(({data, success}) => {
                if (!success) {
                    alert('error')
                } else {
                    output.innerHTML = JSON.stringify(data, false, 4);
                }

            })
    }

    function getData() {
        fetch('api/self', {
            method: 'get'
        })
            .then((res) => res.json())
            .then(res => {
                if (res.success) {
                    alert(res.data.name)
                }
            })
    }

</script>

<body>
    <button onclick="sendData()">Send</button>
    <button onclick="getData()">Get</button>
    <input type="text" id="test" value="">


    <div id="output" style="white-space: pre;"></div>

</body>

</html>